[gd_scene format=3 uid="uid://bdmhk41d4qik0"]

[ext_resource type="Texture2D" uid="uid://cd1v02kj1wfon" path="res://modified-assets/ui/big-panel.png" id="1_bgwr3"]
[ext_resource type="Script" uid="uid://ci66nsraw0r76" path="res://scenes/ui_components/popover_dialogue.gd" id="1_bkdd4"]
[ext_resource type="Theme" uid="uid://dv6j5aft1i3dx" path="res://resources/common_ui_theme.tres" id="2_bkdd4"]

[node name="PopoverDialogue" type="Control" unique_id=1936475851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bkdd4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=879648848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=2084198306]
layout_mode = 2
texture = ExtResource("1_bgwr3")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1676383200]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=1495546798]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_bkdd4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "These are settings"
horizontal_alignment = 1
vertical_alignment = 1
