[gd_scene format=3 uid="uid://dvxyjgtkur1l"]

[ext_resource type="Script" uid="uid://0vnjn760e25y" path="res://scenes/ui_components/quest_details.gd" id="1_fb1om"]

[node name="QuestDetails" type="MarginContainer" unique_id=1755038635]
script = ExtResource("1_fb1om")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1577076361]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1875614752]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=1283552131]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1379212106]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Requirements"

[node name="ItemsHBox" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1546869011]
layout_mode = 2
