[gd_scene load_steps=2 format=3 uid="uid://04nkxwmuynso"]

[ext_resource type="Script" path="res://scenes/actions_menu.gd" id="1_56fjx"]

[node name="ActionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 8.0
script = ExtResource("1_56fjx")
