[gd_scene load_steps=18 format=3 uid="uid://d30sewq72y5r5"]

[ext_resource type="Texture2D" uid="uid://cq27h3fphsob4" path="res://modified-assets/tiles/building-parts/wooden-floor.png" id="1_3sqi7"]
[ext_resource type="Script" path="res://scenes/door.gd" id="1_v3sj7"]
[ext_resource type="Texture2D" uid="uid://byxgal24tw8qc" path="res://modified-assets/tiles/building-parts/single-door-animation-sprites.png" id="2_pvlea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_micw6"]
atlas = ExtResource("2_pvlea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lld2q"]
atlas = ExtResource("2_pvlea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3lj"]
atlas = ExtResource("2_pvlea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff78w"]
atlas = ExtResource("2_pvlea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqptu"]
atlas = ExtResource("2_pvlea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scinp"]
atlas = ExtResource("2_pvlea")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xqy"]
atlas = ExtResource("2_pvlea")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyhn"]
atlas = ExtResource("2_pvlea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq6t"]
atlas = ExtResource("2_pvlea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_161jx"]
atlas = ExtResource("2_pvlea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t415e"]
atlas = ExtResource("2_pvlea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8838u"]
atlas = ExtResource("2_pvlea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlmwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_micw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lld2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scinp")
}],
"loop": false,
"name": &"close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_161jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t415e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8838u")
}],
"loop": false,
"name": &"open",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgpcu"]
radius = 6.0
height = 42.0

[node name="Door" type="Node2D"]
script = ExtResource("1_v3sj7")

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_3sqi7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dlmwy")
animation = &"close"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wgpcu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
