[gd_scene load_steps=3 format=3 uid="uid://cmfvv6mvxxdbn"]

[ext_resource type="Script" path="res://scenes/fruit.gd" id="1_agjoj"]
[ext_resource type="Texture2D" uid="uid://dw32tori7mdr5" path="res://modified-assets/fruit/fruit.png" id="1_h0vdv"]

[node name="Fruit" type="Sprite2D"]
texture = ExtResource("1_h0vdv")
centered = false
hframes = 5
script = ExtResource("1_agjoj")
