[gd_scene load_steps=7 format=3 uid="uid://c8jts7bt4i7p"]

[ext_resource type="Script" path="res://scenes/garden_plot.gd" id="1_81omm"]
[ext_resource type="Texture2D" uid="uid://bo8ftdxn1g1lb" path="res://Sprout Lands - Sprites - premium pack/Objects/Farming Plants.png" id="2_qybk5"]
[ext_resource type="Texture2D" uid="uid://cuv7qljq2n2wv" path="res://Sprout Lands - Sprites - premium pack/Objects/Items/farm-plant-items-0.png" id="3_3yfyd"]
[ext_resource type="Texture2D" uid="uid://b03qkt27stdrw" path="res://Sprout Lands - Sprites - premium pack/Objects/Items/tools-water-can.png" id="4_mbr2d"]
[ext_resource type="Texture2D" uid="uid://hqwollvw20ye" path="res://Sprout Lands - Sprites - premium pack/Objects/Items/tools-hoe.png" id="5_ipway"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iitex"]

[node name="GardenPlot" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_81omm")
type = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_iitex")

[node name="FarmingPlants" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_qybk5")
hframes = 5
vframes = 15
frame = 13

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 6.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 8.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -4.0
texture_normal = ExtResource("3_3yfyd")

[node name="TextureButton2" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -28.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = 20.0
texture_normal = ExtResource("4_mbr2d")

[node name="TextureButton3" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -20.0
offset_top = 28.0
offset_right = -4.0
offset_bottom = 44.0
texture_normal = ExtResource("5_ipway")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
