[gd_scene load_steps=5 format=3 uid="uid://cualt3fdfjppy"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_vkfkb"]
[ext_resource type="PackedScene" uid="uid://d1c822vlk8ait" path="res://clock.tscn" id="2_0tdcd"]
[ext_resource type="Texture2D" uid="uid://3lr1g1bnvqfs" path="res://modified-assets/ui/water-level-frame.png" id="3_fwvtq"]
[ext_resource type="Texture2D" uid="uid://ba12dhrqpfd72" path="res://modified-assets/ui/water-level.png" id="4_1vf81"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_vkfkb")

[node name="Actions" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="ColorRect" type="ColorRect" parent="Actions"]
layout_mode = 2
color = Color(0.117647, 0.117647, 0.117647, 0.152941)

[node name="ColorRect" type="ColorRect" parent="Actions/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 178.0
offset_bottom = 30.0
color = Color(0.113725, 0.113725, 0.113725, 0.509804)

[node name="HBoxContainer" type="HBoxContainer" parent="Actions/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_right = 173.0
offset_bottom = 28.0
theme_override_constants/separation = 6

[node name="Seeds" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Seeds"]
layout_mode = 2
color = Color(0.184314, 0.184314, 0.184314, 0.447059)

[node name="HBoxContainer" type="HBoxContainer" parent="Seeds/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="Clock" parent="." instance=ExtResource("2_0tdcd")]

[node name="WaterLevel" type="MarginContainer" parent="."]
offset_right = 109.0
offset_bottom = 15.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="WaterLevel"]
layout_mode = 2
max_value = 8.0
value = 8.0
texture_under = ExtResource("3_fwvtq")
texture_progress = ExtResource("4_1vf81")
texture_progress_offset = Vector2(1, 1)
