[gd_scene format=3 uid="uid://di6sq28cp15ox"]

[ext_resource type="Script" uid="uid://tv6uvxuyyth0" path="res://scenes/letter.gd" id="1_8y6hk"]
[ext_resource type="Theme" uid="uid://dv6j5aft1i3dx" path="res://resources/common_ui_theme.tres" id="1_gdeoo"]
[ext_resource type="PackedScene" uid="uid://bqbms7serbb3f" path="res://scenes/menu_title.tscn" id="2_gdeoo"]
[ext_resource type="Texture2D" uid="uid://cd1v02kj1wfon" path="res://modified-assets/ui/big-panel.png" id="3_antxc"]
[ext_resource type="Resource" uid="uid://r5see2322go4" path="res://resources/quests/00_carrots.tres" id="3_gdeoo"]
[ext_resource type="Texture2D" uid="uid://c3duuqiyyd8yl" path="res://modified-assets/ui/big-button.png" id="5_053ud"]
[ext_resource type="PackedScene" uid="uid://dvxyjgtkur1l" path="res://scenes/ui_components/quest_details.tscn" id="6_053ud"]

[node name="Letter" type="Control" unique_id=61085921]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gdeoo")
script = ExtResource("1_8y6hk")
current_quest = ExtResource("3_gdeoo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=472816287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=806958554]
layout_mode = 2
color = Color(0, 0, 0, 0.764706)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1428298690]
layout_mode = 2

[node name="MenuHeader" parent="MarginContainer/VBoxContainer" unique_id=1198235524 instance=ExtResource("2_gdeoo")]
layout_mode = 2
title = "I want carrots!"
show_settings = false
show_close = false
smaller_text = true

[node name="ContentContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=974623757]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer" unique_id=729129683]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer" unique_id=543517454]
layout_mode = 2
texture = ExtResource("3_antxc")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer" unique_id=423007351]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer/MarginContainer" unique_id=1683643776]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1356556591]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=265066551]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hello,
I would love some carrots for a carrot cake I am making. I thought, who better to grow good carrots than a rabbit! I will pay you to grow some for me. Just put them in a box, and ship them to me!
Thank you,
Spike"

[node name="QuestRequirements" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1755038635 instance=ExtResource("6_053ud")]
layout_mode = 2

[node name="QuestRewards" parent="MarginContainer/VBoxContainer/ContentContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1465535858 instance=ExtResource("6_053ud")]
layout_mode = 2

[node name="Buttons" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=836291937]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons" unique_id=1719897861]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/HBoxContainer" unique_id=2001614910]
layout_mode = 2
texture_normal = ExtResource("5_053ud")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Buttons/HBoxContainer/TextureButton" unique_id=336826618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "OK"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/HBoxContainer/TextureButton" to="." method="_on_close_button_pressed"]
