[gd_scene load_steps=4 format=3 uid="uid://b46obik1lqkq"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_js1in"]
[ext_resource type="PackedScene" uid="uid://bqbms7serbb3f" path="res://scenes/menu_title.tscn" id="2_7kft0"]
[ext_resource type="PackedScene" uid="uid://dx4wgdbp5b150" path="res://scenes/menu_section.tscn" id="3_wyerp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js1in")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -135.0
offset_right = 66.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.764706)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="MenuHeader" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_7kft0")]
layout_mode = 2
title = "Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolsSection" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "tools"

[node name="SeedsSection" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "seeds"

[node name="VegetablesSection" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "vegetables"

[node name="FruitSection" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "fruit"
