[gd_scene load_steps=5 format=3 uid="uid://deasyjhl1urvp"]

[ext_resource type="Script" path="res://scenes/menu_workstation.gd" id="1_rryry"]
[ext_resource type="PackedScene" uid="uid://bqbms7serbb3f" path="res://scenes/menu_title.tscn" id="2_3tdak"]
[ext_resource type="PackedScene" uid="uid://dx4wgdbp5b150" path="res://scenes/menu_section.tscn" id="3_1gsge"]
[ext_resource type="PackedScene" uid="uid://bdi4v483a53ou" path="res://scenes/menu_process_button.tscn" id="4_ecvym"]

[node name="WorkstationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rryry")

[node name="MenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ColorRect" type="ColorRect" parent="MenuContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.764706)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer"]
clip_contents = true
layout_mode = 2

[node name="MenuHeader" parent="MenuContainer/VBoxContainer" instance=ExtResource("2_3tdak")]
layout_mode = 2
title = "Workstation"

[node name="Label" parent="MenuContainer/VBoxContainer/MenuHeader/HBoxContainer/MarginContainer" index="0"]
text = "Worktable"

[node name="ContentContainer" type="MarginContainer" parent="MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MenuContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/VBoxContainer/ContentContainer/ScrollContainer"]
layout_mode = 2

[node name="SeedsSection" parent="MenuContainer/VBoxContainer/ContentContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_1gsge")]
layout_mode = 2
title = "Seeds"

[node name="VegetablesSection" parent="MenuContainer/VBoxContainer/ContentContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_1gsge")]
layout_mode = 2
title = "Vegetables"

[node name="ProcessMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="ColorRect" type="ColorRect" parent="ProcessMenu"]
layout_mode = 2
color = Color(0, 0, 0, 0.556863)

[node name="MarginContainer" type="MarginContainer" parent="ProcessMenu"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 200

[node name="ColorRect" type="ColorRect" parent="ProcessMenu/MarginContainer"]
layout_mode = 2
color = Color(0.337255, 0.396078, 0.376471, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ProcessMenu/MarginContainer"]
layout_mode = 2

[node name="ProcessingButton" parent="ProcessMenu/MarginContainer/VBoxContainer" instance=ExtResource("4_ecvym")]
layout_mode = 2

[editable path="MenuContainer/VBoxContainer/MenuHeader"]
