[gd_scene load_steps=6 format=3 uid="uid://b46obik1lqkq"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_js1in"]
[ext_resource type="PackedScene" uid="uid://bqbms7serbb3f" path="res://scenes/menu_title.tscn" id="2_7kft0"]
[ext_resource type="PackedScene" uid="uid://dx4wgdbp5b150" path="res://scenes/menu_section.tscn" id="3_wyerp"]
[ext_resource type="FontFile" uid="uid://r5d0pkfw0bpw" path="res://fonts/KodeMono-VariableFont_wght.ttf" id="3_y75co"]
[ext_resource type="PackedScene" uid="uid://c4cv1iqb33lcu" path="res://scenes/process_menu.tscn" id="5_okaoq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js1in")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.764706)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuHeader" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_7kft0")]
layout_mode = 2
title = "Menu"

[node name="ContentContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y75co")
theme_override_font_sizes/font_size = 15
current_tab = 1

[node name="Inventory" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolsSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Inventory/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "tools"

[node name="SeedsSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Inventory/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "seeds"

[node name="VegetablesSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Inventory/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "vegetables"

[node name="FruitSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Inventory/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "fruit"

[node name="Workstation" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Workstation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolsSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Workstation/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "tools"

[node name="SeedsSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Workstation/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "seeds"

[node name="VegetablesSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Workstation/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "vegetables"

[node name="FruitSection" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Workstation/VBoxContainer" instance=ExtResource("3_wyerp")]
layout_mode = 2
title = "fruit"

[node name="About" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/About"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/About/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y75co")
text = "This is the about section of the app.

Here is where I will thank my wife, and say this game is for her.

It's also where I will say what font I am using, and provide its license if necessary

Lastly, this is where I'll say that all art is either from Cup Nooble on itch, or derived from their work."
autowrap_mode = 3
clip_text = true

[node name="ProcessMenu" parent="." instance=ExtResource("5_okaoq")]
visible = false
layout_mode = 1
