[gd_scene load_steps=3 format=3 uid="uid://dnroisdn74j7y"]

[ext_resource type="Texture2D" uid="uid://cuv7qljq2n2wv" path="res://modified-assets/farm-plants/farm-plant-seed-blank.png" id="1_1mwrm"]
[ext_resource type="Script" path="res://scenes/seed_button.gd" id="2_kws3b"]

[node name="SeedButton" type="TextureButton"]
texture_normal = ExtResource("1_1mwrm")
stretch_mode = 3
script = ExtResource("2_kws3b")

[connection signal="pressed" from="." to="." method="_on_pressed"]
