[gd_scene load_steps=60 format=3 uid="uid://brefn2rc6esy6"]

[ext_resource type="Script" path="res://scenes/tree.gd" id="1_4avj3"]
[ext_resource type="Texture2D" uid="uid://chfx0v6w4qmvj" path="res://Sprout Lands - Sprites - premium pack/Objects/stump.png" id="2_aqoqa"]
[ext_resource type="Texture2D" uid="uid://dueskurjavkfv" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree apple sprites.png" id="3_wngyb"]
[ext_resource type="Texture2D" uid="uid://dmxm4w2nasj1a" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree sprites.png" id="4_fvvns"]
[ext_resource type="Texture2D" uid="uid://cre77g3i0hx66" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree orange sprites.png" id="5_f5tit"]
[ext_resource type="Texture2D" uid="uid://c7ycv4bpmumcm" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree peach sprites.png" id="6_unpk5"]
[ext_resource type="Texture2D" uid="uid://djgqh36mpe0u8" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree pear sprites.png" id="7_uogya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atu5w"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtcd"]
atlas = ExtResource("3_wngyb")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrtx"]
atlas = ExtResource("3_wngyb")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blud"]
atlas = ExtResource("3_wngyb")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ymr"]
atlas = ExtResource("3_wngyb")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55gl"]
atlas = ExtResource("3_wngyb")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvxh"]
atlas = ExtResource("3_wngyb")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kys1r"]
atlas = ExtResource("3_wngyb")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_453e1"]
atlas = ExtResource("3_wngyb")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dym"]
atlas = ExtResource("3_wngyb")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj0h"]
atlas = ExtResource("3_wngyb")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neck"]
atlas = ExtResource("4_fvvns")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg6u"]
atlas = ExtResource("4_fvvns")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23s7"]
atlas = ExtResource("4_fvvns")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvv20"]
atlas = ExtResource("4_fvvns")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmagk"]
atlas = ExtResource("4_fvvns")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cl0g"]
atlas = ExtResource("4_fvvns")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aslt0"]
atlas = ExtResource("4_fvvns")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yarr"]
atlas = ExtResource("4_fvvns")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xloh"]
atlas = ExtResource("4_fvvns")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jrij"]
atlas = ExtResource("4_fvvns")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lid"]
atlas = ExtResource("5_f5tit")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fellh"]
atlas = ExtResource("5_f5tit")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6ud"]
atlas = ExtResource("5_f5tit")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvj7"]
atlas = ExtResource("5_f5tit")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lc5"]
atlas = ExtResource("5_f5tit")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iauq0"]
atlas = ExtResource("5_f5tit")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16wf"]
atlas = ExtResource("5_f5tit")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy53g"]
atlas = ExtResource("5_f5tit")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_splm8"]
atlas = ExtResource("5_f5tit")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o36u"]
atlas = ExtResource("5_f5tit")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnpe"]
atlas = ExtResource("6_unpk5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4ka"]
atlas = ExtResource("6_unpk5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygi2m"]
atlas = ExtResource("6_unpk5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45mw"]
atlas = ExtResource("6_unpk5")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7r3"]
atlas = ExtResource("6_unpk5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlip"]
atlas = ExtResource("6_unpk5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y7x"]
atlas = ExtResource("6_unpk5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfmy"]
atlas = ExtResource("6_unpk5")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluvr"]
atlas = ExtResource("6_unpk5")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfy8n"]
atlas = ExtResource("6_unpk5")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvttw"]
atlas = ExtResource("7_uogya")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6uyv"]
atlas = ExtResource("7_uogya")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naicl"]
atlas = ExtResource("7_uogya")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqisj"]
atlas = ExtResource("7_uogya")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5ea"]
atlas = ExtResource("7_uogya")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_banc6"]
atlas = ExtResource("7_uogya")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjfs"]
atlas = ExtResource("7_uogya")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcity"]
atlas = ExtResource("7_uogya")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaynt"]
atlas = ExtResource("7_uogya")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi2l"]
atlas = ExtResource("7_uogya")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvloj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ymr")
}],
"loop": false,
"name": &"apple-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kys1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj0h")
}],
"loop": false,
"name": &"apple-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvv20")
}],
"loop": false,
"name": &"none-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cl0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aslt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jrij")
}],
"loop": false,
"name": &"none-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fellh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvj7")
}],
"loop": false,
"name": &"orange-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iauq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o36u")
}],
"loop": false,
"name": &"orange-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygi2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45mw")
}],
"loop": false,
"name": &"peach-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfy8n")
}],
"loop": false,
"name": &"peach-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqisj")
}],
"loop": false,
"name": &"pear-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_banc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi2l")
}],
"loop": false,
"name": &"pear-wind",
"speed": 5.0
}]

[node name="Tree" type="Area2D"]
z_index = 5
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4avj3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_atu5w")

[node name="Stump" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_aqoqa")

[node name="FullTree" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_gvloj")
animation = &"orange-init"
frame = 3
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="FullTree"]
position = Vector2(0, 16)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullTree/StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_atu5w")

[node name="Button" type="Button" parent="."]
modulate = Color(0.917647, 0.917647, 0.917647, 0)
offset_left = -12.0
offset_top = -27.0
offset_right = 12.0
offset_bottom = 3.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
