[gd_scene load_steps=108 format=3 uid="uid://brefn2rc6esy6"]

[ext_resource type="Script" path="res://scenes/tree.gd" id="1_4avj3"]
[ext_resource type="Texture2D" uid="uid://chfx0v6w4qmvj" path="res://Sprout Lands - Sprites - premium pack/Objects/stump.png" id="2_aqoqa"]
[ext_resource type="Texture2D" uid="uid://dueskurjavkfv" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree apple sprites.png" id="3_07b3d"]
[ext_resource type="Texture2D" uid="uid://dmxm4w2nasj1a" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree sprites.png" id="4_ig0eu"]
[ext_resource type="Texture2D" uid="uid://cre77g3i0hx66" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree orange sprites.png" id="5_2fbr7"]
[ext_resource type="Texture2D" uid="uid://c7ycv4bpmumcm" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree peach sprites.png" id="6_kh3dt"]
[ext_resource type="Texture2D" uid="uid://djgqh36mpe0u8" path="res://Sprout Lands - Sprites - premium pack/Objects/Tree animations/tree pear sprites.png" id="7_jott8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atu5w"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtcd"]
atlas = ExtResource("3_07b3d")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrtx"]
atlas = ExtResource("3_07b3d")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blud"]
atlas = ExtResource("3_07b3d")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ymr"]
atlas = ExtResource("3_07b3d")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwx5o"]
atlas = ExtResource("3_07b3d")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbmd"]
atlas = ExtResource("3_07b3d")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75idk"]
atlas = ExtResource("3_07b3d")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8ec"]
atlas = ExtResource("3_07b3d")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdkq"]
atlas = ExtResource("3_07b3d")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3xp"]
atlas = ExtResource("3_07b3d")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdal"]
atlas = ExtResource("3_07b3d")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hav"]
atlas = ExtResource("3_07b3d")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghkt"]
atlas = ExtResource("3_07b3d")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tior"]
atlas = ExtResource("3_07b3d")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6hi"]
atlas = ExtResource("3_07b3d")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_111tv"]
atlas = ExtResource("3_07b3d")
region = Rect2(528, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55gl"]
atlas = ExtResource("3_07b3d")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvxh"]
atlas = ExtResource("3_07b3d")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kys1r"]
atlas = ExtResource("3_07b3d")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_453e1"]
atlas = ExtResource("3_07b3d")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dym"]
atlas = ExtResource("3_07b3d")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj0h"]
atlas = ExtResource("3_07b3d")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neck"]
atlas = ExtResource("4_ig0eu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg6u"]
atlas = ExtResource("4_ig0eu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23s7"]
atlas = ExtResource("4_ig0eu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvv20"]
atlas = ExtResource("4_ig0eu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmagk"]
atlas = ExtResource("4_ig0eu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cl0g"]
atlas = ExtResource("4_ig0eu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aslt0"]
atlas = ExtResource("4_ig0eu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yarr"]
atlas = ExtResource("4_ig0eu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xloh"]
atlas = ExtResource("4_ig0eu")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jrij"]
atlas = ExtResource("4_ig0eu")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lid"]
atlas = ExtResource("5_2fbr7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fellh"]
atlas = ExtResource("5_2fbr7")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6ud"]
atlas = ExtResource("5_2fbr7")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvj7"]
atlas = ExtResource("5_2fbr7")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a53t"]
atlas = ExtResource("5_2fbr7")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyen4"]
atlas = ExtResource("5_2fbr7")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqcg"]
atlas = ExtResource("5_2fbr7")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x74g"]
atlas = ExtResource("5_2fbr7")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v78e"]
atlas = ExtResource("5_2fbr7")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ah5j"]
atlas = ExtResource("5_2fbr7")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yfm"]
atlas = ExtResource("5_2fbr7")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpa6"]
atlas = ExtResource("5_2fbr7")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr03"]
atlas = ExtResource("5_2fbr7")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flb65"]
atlas = ExtResource("5_2fbr7")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcph"]
atlas = ExtResource("5_2fbr7")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmhn"]
atlas = ExtResource("5_2fbr7")
region = Rect2(528, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lc5"]
atlas = ExtResource("5_2fbr7")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iauq0"]
atlas = ExtResource("5_2fbr7")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16wf"]
atlas = ExtResource("5_2fbr7")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy53g"]
atlas = ExtResource("5_2fbr7")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_splm8"]
atlas = ExtResource("5_2fbr7")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o36u"]
atlas = ExtResource("5_2fbr7")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnpe"]
atlas = ExtResource("6_kh3dt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4ka"]
atlas = ExtResource("6_kh3dt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygi2m"]
atlas = ExtResource("6_kh3dt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45mw"]
atlas = ExtResource("6_kh3dt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq3a"]
atlas = ExtResource("6_kh3dt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsgxq"]
atlas = ExtResource("6_kh3dt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvr7"]
atlas = ExtResource("6_kh3dt")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybeh"]
atlas = ExtResource("6_kh3dt")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1i2o"]
atlas = ExtResource("6_kh3dt")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xbs"]
atlas = ExtResource("6_kh3dt")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar3af"]
atlas = ExtResource("6_kh3dt")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3a6"]
atlas = ExtResource("6_kh3dt")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yja6i"]
atlas = ExtResource("6_kh3dt")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3x7"]
atlas = ExtResource("6_kh3dt")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqpn"]
atlas = ExtResource("6_kh3dt")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kpk8"]
atlas = ExtResource("6_kh3dt")
region = Rect2(528, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7r3"]
atlas = ExtResource("6_kh3dt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlip"]
atlas = ExtResource("6_kh3dt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y7x"]
atlas = ExtResource("6_kh3dt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfmy"]
atlas = ExtResource("6_kh3dt")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluvr"]
atlas = ExtResource("6_kh3dt")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfy8n"]
atlas = ExtResource("6_kh3dt")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvttw"]
atlas = ExtResource("7_jott8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6uyv"]
atlas = ExtResource("7_jott8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naicl"]
atlas = ExtResource("7_jott8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqisj"]
atlas = ExtResource("7_jott8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymagy"]
atlas = ExtResource("7_jott8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrvx"]
atlas = ExtResource("7_jott8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t08"]
atlas = ExtResource("7_jott8")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xpq"]
atlas = ExtResource("7_jott8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndktw"]
atlas = ExtResource("7_jott8")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxax"]
atlas = ExtResource("7_jott8")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8l4v"]
atlas = ExtResource("7_jott8")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhahv"]
atlas = ExtResource("7_jott8")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7vd"]
atlas = ExtResource("7_jott8")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljcqy"]
atlas = ExtResource("7_jott8")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3bf"]
atlas = ExtResource("7_jott8")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bh2"]
atlas = ExtResource("7_jott8")
region = Rect2(528, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5ea"]
atlas = ExtResource("7_jott8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_banc6"]
atlas = ExtResource("7_jott8")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjfs"]
atlas = ExtResource("7_jott8")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcity"]
atlas = ExtResource("7_jott8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaynt"]
atlas = ExtResource("7_jott8")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi2l"]
atlas = ExtResource("7_jott8")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvloj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ymr")
}],
"loop": false,
"name": &"apple-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwx5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75idk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111tv")
}],
"loop": false,
"name": &"apple-shed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kys1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj0h")
}],
"loop": false,
"name": &"apple-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvv20")
}],
"loop": false,
"name": &"none-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cl0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aslt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jrij")
}],
"loop": false,
"name": &"none-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fellh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvj7")
}],
"loop": false,
"name": &"orange-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyen4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ah5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flb65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmhn")
}],
"loop": false,
"name": &"orange-shed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iauq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o36u")
}],
"loop": false,
"name": &"orange-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygi2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45mw")
}],
"loop": false,
"name": &"peach-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sq3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsgxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1i2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yja6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kpk8")
}],
"loop": false,
"name": &"peach-shed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfy8n")
}],
"loop": false,
"name": &"peach-wind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqisj")
}],
"loop": false,
"name": &"pear-init",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymagy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8l4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bh2")
}],
"loop": false,
"name": &"pear-shed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_banc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi2l")
}],
"loop": false,
"name": &"pear-wind",
"speed": 5.0
}]

[node name="Tree" type="Area2D"]
z_index = 10
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4avj3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_atu5w")

[node name="Stump" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_aqoqa")

[node name="FullTree" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_gvloj")
animation = &"none-wind"

[node name="StaticBody2D" type="StaticBody2D" parent="FullTree"]
position = Vector2(0, 16)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullTree/StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_atu5w")

[node name="Button" type="Button" parent="."]
modulate = Color(0.917647, 0.917647, 0.917647, 0)
offset_left = -12.0
offset_top = -27.0
offset_right = 12.0
offset_bottom = 3.0

[connection signal="animation_finished" from="FullTree" to="." method="_on_full_tree_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
