[gd_scene load_steps=2 format=3 uid="uid://cx3rui7gg3ks7"]

[ext_resource type="Script" path="res://scenes/world_overlay.gd" id="1_w3vdb"]

[node name="WorldOverlay" type="CanvasLayer"]
script = ExtResource("1_w3vdb")

[node name="HourTimer" type="Timer" parent="."]
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -53.0
offset_top = -52.0
offset_right = 233.0
offset_bottom = 390.0
mouse_filter = 1
color = Color(0, 0, 0, 0.627451)

[node name="CanvasModulate" type="CanvasModulate" parent="ColorRect"]
position = Vector2(53, 52)
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="HourTimer" to="." method="_on_hour_timer_timeout"]
