[gd_scene load_steps=4 format=3 uid="uid://d1c822vlk8ait"]

[ext_resource type="Texture2D" uid="uid://xscardfv0f0k" path="res://modified-assets/ui/clock.png" id="1_n6vcj"]
[ext_resource type="Script" path="res://clock.gd" id="1_p7vcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxyn"]
atlas = ExtResource("1_n6vcj")
region = Rect2(2.08165e-12, 2.08165e-12, 16, 16)

[node name="Clock" type="MarginContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
script = ExtResource("1_p7vcx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_xbxyn")
