[gd_scene load_steps=2 format=3 uid="uid://cualt3fdfjppy"]

[ext_resource type="PackedScene" uid="uid://3av7tgbc8rhv" path="res://quick_inventory_cell.tscn" id="1_gpqfl"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 1048.0
offset_right = 1800.0
offset_bottom = 1199.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.117647, 0.117647, 0.117647, 0.152941)

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 1773.0
offset_bottom = 129.0
color = Color(0.113725, 0.113725, 0.113725, 0.509804)

[node name="QuickInventoryCell" parent="MarginContainer/ColorRect/ColorRect" instance=ExtResource("1_gpqfl")]
