[gd_scene load_steps=7 format=3 uid="uid://38xtew55py1l"]

[ext_resource type="Script" path="res://main.gd" id="1_b3ke2"]
[ext_resource type="PackedScene" uid="uid://cualt3fdfjppy" path="res://scenes/hud.tscn" id="2_tdtfc"]
[ext_resource type="PackedScene" uid="uid://b8722pdwk2exe" path="res://level/level.tscn" id="3_t3uwm"]
[ext_resource type="PackedScene" uid="uid://brcxg1cwk4en0" path="res://scenes/character.tscn" id="4_38ofq"]
[ext_resource type="PackedScene" uid="uid://c8jts7bt4i7p" path="res://scenes/garden_plot.tscn" id="5_lbnnx"]
[ext_resource type="Texture2D" uid="uid://dy7wjg4pbwii6" path="res://Sprout Lands - Sprites - premium pack/Objects/Items/Farming Plants items.png" id="6_l81r5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b3ke2")

[node name="HUD" parent="." instance=ExtResource("2_tdtfc")]

[node name="Level" parent="." instance=ExtResource("3_t3uwm")]

[node name="Character" parent="." instance=ExtResource("4_38ofq")]
start_position = Vector2i(10, 10)

[node name="GardenPlot" parent="." instance=ExtResource("5_lbnnx")]
position = Vector2(34, 12)
type = 2

[node name="FarmingPlantsItems" type="Sprite2D" parent="."]
visible = false
position = Vector2(-300, 208)
texture = ExtResource("6_l81r5")
