[gd_scene load_steps=7 format=3 uid="uid://38xtew55py1l"]

[ext_resource type="Script" path="res://main.gd" id="1_h42x6"]
[ext_resource type="PackedScene" uid="uid://cualt3fdfjppy" path="res://hud.tscn" id="2_ejjqx"]
[ext_resource type="PackedScene" uid="uid://brcxg1cwk4en0" path="res://character.tscn" id="2_p2yxq"]
[ext_resource type="PackedScene" uid="uid://c8jts7bt4i7p" path="res://garden_plot.tscn" id="4_byn2d"]
[ext_resource type="Texture2D" uid="uid://dy7wjg4pbwii6" path="res://Sprout Lands - Sprites - premium pack/Objects/Items/Farming Plants items.png" id="5_m0qie"]
[ext_resource type="PackedScene" uid="uid://b8722pdwk2exe" path="res://level/level.tscn" id="6_yxtm0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h42x6")

[node name="HUD" parent="." instance=ExtResource("2_ejjqx")]

[node name="Level" parent="." instance=ExtResource("6_yxtm0")]

[node name="Character" parent="." instance=ExtResource("2_p2yxq")]
start_position = Vector2i(10, 10)

[node name="GardenPlot" parent="." instance=ExtResource("4_byn2d")]
position = Vector2(34, 12)
type = 2
stage = 0

[node name="FarmingPlantsItems" type="Sprite2D" parent="."]
visible = false
position = Vector2(-300, 208)
texture = ExtResource("5_m0qie")
