[gd_scene format=3 uid="uid://c3va341ysjimi"]

[node name="Interactable" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
